function deposit(money = 10000, years = 20){

    function rebase(n){
        return original * b ** n-1;
    }
    
    original = money;
    b = 1.00
    
    for (let i = 1; i <= years; i++){
        if(i == 1){
            b = 1.01;
            
        }else if(i < 5){
            b = 1.02;
            if(i == 2){
                money = rebase(i);
            }
            
        }else{
            b = 1.03;
            if(i == 5){
                money = rebase(i);
            }
        }
        money *= b
    
        console.log(`${i} b = ${b} money = ${money}`)
    
    }    
}

deposit(10000,20)

// 建立一個簡單的儲蓄年度表，要求使用者輸入存款金額。    
// 根據以下條件計算儲蓄一年到二十年，每年的儲蓄結果：     
// 如果儲蓄期限一年，年利率為1%。        
// 如果儲蓄期限為一年以上，但不足五年，年利率為2%。       
// 如果儲蓄期限為五年或以上，年利率為3%。

// # 請問您儲存的金額為:10000
// # 儲蓄1年的結果為：10100.0
// # 儲蓄2年的結果為：10404.0
// # 儲蓄3年的結果為：10612.080000000002
// # 儲蓄4年的結果為：10824.3216
// # 儲蓄5年的結果為：11592.740743
// # 儲蓄6年的結果為：11940.522965290002
// # 儲蓄7年的結果為：12298.738654248702
// # 儲蓄8年的結果為：12667.700813876163
// # 儲蓄9年的結果為：13047.73183829245
// # 儲蓄10年的結果為：13439.163793441223
// # 儲蓄11年的結果為：13842.338707244458
// # 儲蓄12年的結果為：14257.608868461793
// # 儲蓄13年的結果為：14685.337134515648
// # 儲蓄14年的結果為：15125.897248551119
// # 儲蓄15年的結果為：15579.674166007651
// # 儲蓄16年的結果為：16047.064390987882
// # 儲蓄17年的結果為：16528.476322717517
// # 儲蓄18年的結果為：17024.330612399044
// # 儲蓄19年的結果為：17535.060530771018
// # 儲蓄20年的結果為：18061.11234669415